[docker]
container1 ansible_host=localhost ansible_port=2222 ansible_user=user1 ansible_ssh_pass=pass1 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
container2 ansible_host=localhost ansible_port=2223 ansible_user=user2 ansible_ssh_pass=pass2 ansible_ssh_common_args='-o StrictHostKeyChecking=no'